
          <html>
            <body><html>
<head>
</head>
<body>
<div id="div1">
</div>
<div id="div2" >
</div>
<div id="div3">
</div>
<div id="div4">
</div>
<div id="div5">
</div>
</body>
</html></body>
            <style>div{
    height:100px;
    width:100px;
    margin-bottom:20px;
    background-color:green;
    position:relative;
    animation-name:animation1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes animation1{
    from{
        left:0;
    }
    to{
        left:400px;
    }
}
#div1{
    background-color:red;
    animation-timing-function: linear;
}
#div2{
    background-color:red;
    animation-timing-function: ease;
}
#div3{
    background-color:red;
    animation-timing-function: ease-in;
}
#div4{
    background-color:red;
    animation-timing-function: ease-out;
}
#div5{
    background-color:red;
    animation-timing-function: ease-in-out;
}</style>
            <script></script>
          </html>
        